{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "id": "sereja-com",
  "start_url": "/",
  "display": "standalone",
  "name": "Just Sereja",
  "short_name": "Just Sereja",
  "description": "It's just my personal blog where I'm trying to find some cool stuff and document it",
  "theme_color": "#4F46E5",
  "background_color": "#ffffff",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}